1709628884552	Delete element
1709645693320	Delete element
1709859103651	Copy compilation unit
1709859698228	Copy compilation unit
1709860831917	Copy compilation unit
1709862374516	Copy compilation unit
1709862736953	Copy compilation unit
1709865764072	Copy compilation unit
1709866150086	Copy compilation unit
1709867478766	Copy compilation unit
1709867881844	Copy compilation unit
1709868052376	Copy compilation unit
1709869486988	Copy compilation unit
1709873725340	Copy compilation unit
1709873983055	Copy compilation unit
1709874052613	Rename type 'ListBoxControl'
1709876429169	Rename package 'application'
1709876468659	Move compilation units
1709877907533	Copy compilation unit
1709877956328	Rename type 'ButtonControl'
1709909017715	Copy compilation unit
1709947556533	Rename compilation unit 'Person.java'
1709948798932	Rename field 'address'
1709952307577	Delete element
1709952314930	Delete element
1709952327973	Rename type 'TableViewExample2'
1709952350928	Copy compilation unit
1709952940385	Rename resource 'vmarguments'
1709953008273	Copy compilation unit
1709953813536	Copy compilation unit
1709954126118	Copy compilation unit
1709954765939	Copy compilation unit
1709956589033	Copy compilation unit
1709961960462	Copy compilation unit
1709962635937	Copy compilation unit
1709962788447	Copy compilation unit
1709963002527	Copy compilation unit
1709963302691	Copy compilation unit
1709963412595	Copy compilation unit
1709963704132	Copy compilation unit
1709964026878	Rename type 'ToolbarControl'
1709964042760	Rename type 'TooltipControl'
1709964051680	Rename type 'TooltipControls'
1709964091398	Copy compilation unit
1709964215864	Copy compilation unit
1709964543281	Copy compilation unit
1709964773697	Copy compilation unit
1709965577633	Copy compilation unit
1709985472693	Copy compilation unit
1709986139827	Copy compilation unit
1709986334456	Copy compilation unit
1709986359007	Rename type 'ColorPickerControl'
1709986483659	Copy compilation unit
1709986708346	Copy compilation unit
1709986889867	Copy compilation unit
1709987233169	Copy compilation unit
1709987389440	Copy compilation unit
1709987453485	Copy compilation unit
1709987583571	Rename package 'graphics_controls'
1709987634813	Copy compilation unit
1709987657824	Rename type 'AreaChartControl'
1709987753559	Copy compilation unit
1709987887875	Copy compilation unit
1709988106124	Copy compilation unit
1709988288112	Copy compilation unit
1709988434934	Copy compilation unit
1709988585107	Copy compilation unit
1709988699341	Copy compilation unit
1709989064170	Rename type 'Main'
1709989068968	Copy compilation unit
1709989779230	Rename type 'Window1'
1709989811320	Copy compilation unit
